user  www-data;
worker_processes  auto;
worker_rlimit_nofile 40000;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;


events {
    worker_connections 10000;
}


http {
# BEGIN ANSIBLE MANAGED BLOCK
log_format ltsv "time:$time_local"
"\thost:$remote_addr"
"\tforwardedfor:$http_x_forwarded_for"
"\treq:$request"
"\tstatus:$status"
"\tmethod:$request_method"
"\turi:$request_uri"
"\tsize:$body_bytes_sent"
"\treferer:$http_referer"
"\tua:$http_user_agent"
"\treqtime:$request_time"
"\tcache:$upstream_http_x_cache"
"\truntime:$upstream_http_x_runtime"
"\tapptime:$upstream_response_time"
"\tvhost:$host";
access_log /var/log/nginx/isucon.access_log.tsv ltsv;
# END ANSIBLE MANAGED BLOCK
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;
    keepalive_timeout 65;
    open_file_cache max=1000 inactive=65s;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-enabled/*.conf;

	upstream backend {
	  server isu1:3000;
	  server isu3:3000;
	  keepalive 128;
	}

	server {
	    listen 443 ssl http2;

	    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
	    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

	    location / {
            proxy_set_header Host $http_host;
            proxy_pass http://backend;
            proxy_http_version 1.1; # for keepalive
           proxy_set_header Connection ""; # for keepalive
	    }
	}
}
